# seleniumcollectionsSpringFrameawork

WTseleniumAutomationProject/: pom.xml
WTseleniumAutomationProject/WTseleniumAutomationProject/: stored_code.java
WTseleniumAutomationProject/WTseleniumAutomationProject/src/main/java/: demo.java  testdemo.java
WTseleniumAutomationProject/WTseleniumAutomationProject/src/test/java/com/example/VitraAi/actions/commands/: Common.java
WTseleniumAutomationProject/WTseleniumAutomationProject/src/test/java/com/example/VitraAi/actions/exception/: ExceptionLogger.java
WTseleniumAutomationProject/WTseleniumAutomationProject/src/test/java/com/example/VitraAi/pageactions/: WsTnsCommonMethods.java  WsTnsGlossary.java  WsTnsLoginPage.java  websiteGlossary.java
WTseleniumAutomationProject/WTseleniumAutomationProject/src/test/java/com/example/VitraAi/pageobject/: PageObjectsFactory.java
WTseleniumAutomationProject/WTseleniumAutomationProject/src/test/java/com/example/VitraAi/steps/: CucumberTest.java  WsTnsGlossarySteps.java  WsTnsRbckSteps.java
WTseleniumAutomationProject/WTseleniumAutomationProject/src/test/resources/WTnsGLossaryFiles/: site6Glossary.csv
WTseleniumAutomationProject/WTseleniumAutomationProject/src/test/resources/features/: V2Glossary.feature  Websites.feature  websiteGlossary.feature
WTseleniumAutomationProject/WTseleniumAutomationProject/src/test/resources/objectRepository/: Rbck.properties  WebsiteTrnsCommon.properties  Websites.properties  Wpadmin.properties  googlesignup.properties  websiteGlossary.properties
WTseleniumAutomationProject/src/main/java/com/example/VitraAi/: Application.java
WTseleniumAutomationProject/src/test/java/com/example/VitraAi/actions/commands/: Common.java  CommonClass.java
WTseleniumAutomationProject/src/test/java/com/example/VitraAi/actions/drivercapabilities/: ChromeDriverOptions.java  FirefoxDriverOptions.java  WebDriverFactory.java
WTseleniumAutomationProject/src/test/java/com/example/VitraAi/cache/: Cache.java
WTseleniumAutomationProject/src/test/java/com/example/VitraAi/pageactions/: LoginAndSignpage.java  WebSitesTab.java  WsTnsCommonMethods.java  WsTnsGlossary.java  WsTnsRback.java  websiteGlossary.java
WTseleniumAutomationProject/src/test/java/com/example/VitraAi/pageobject/: PageObjectsFactory.java
WTseleniumAutomationProject/src/test/java/com/example/VitraAi/steps/: Base.java  BeforeTag.java  CucumberTest.java  WebsitesSteps.java  WsTnsGlossarySteps.java  WsTnsLoginSteps.java
WTseleniumAutomationProject/src/test/resources/: application.properties
WTseleniumAutomationProject/src/test/resources/features/: V2Glossary.feature  WebsiteTnsRbck.feature  Websites.feature  websiteGlossary.feature
WTseleniumAutomationProject/src/test/resources/objectRepository/: Glossary.properties  WebsiteTrans.properties  websiteGlossary.properties
