<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.VitraAi</groupId>
	<artifactId>VitraAi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>VitraAi.WebsiteTranslation </name>
	<description>selenium automation for websiteTranslation</description>
	<properties>
		<java.version>11</java.version>
		<squareup.Okhttp.version>4.9.0</squareup.Okhttp.version>
		<spring.boot.version>2.5.1</spring.boot.version>
		<spring-cloud.version>2020.0.3</spring-cloud.version>
		<junit-bom.version>5.7.2</junit-bom.version>
		<cucumber-java8.version>7.3.4</cucumber-java8.version>
		<selenium.version>4.10.0</selenium.version>
		<!--		<webdrivermanager.version>5.5.2</webdrivermanager.version>-->
		<failsafe.version>2.4.0</failsafe.version>
		<wiremock.version>2.28.1</wiremock.version>
		<awaitility.version>4.1.0</awaitility.version>
		<jacoco.plugin.version>0.8.7</jacoco.plugin.version>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<maven.failsafe.plugin.version>2.22.2</maven.failsafe.plugin.version>
		<maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
		<maven.source.plugin.version>3.2.0</maven.source.plugin.version>
		<maven.javadoc.plugin.version>3.2.0</maven.javadoc.plugin.version>
		<maven.assembly.version>3.3.0</maven.assembly.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<selenium.framework.version>1.2-SNAPSHOT</selenium.framework.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<!--        <dependency>-->
		<!--            <groupId>org.springframework.boot</groupId>-->
		<!--            <artifactId>spring-boot-autoconfigure</artifactId>-->
		<!--            <version>${spring.boot.version}</version>-->
		<!--            <scope>test</scope>-->
		<!--        </dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<version>1.18.22</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumber-java8.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
			<version>${cucumber-java8.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-bom.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber-java8.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber-java8.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit-bom.version}</version>
			<scope>test</scope>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>io.github.bonigarcia</groupId>-->
		<!--			<artifactId>webdrivermanager</artifactId>-->
		<!--			<version>${webdrivermanager.version}</version>-->
		<!--			<scope>test</scope>-->
		<!--		</dependency>-->

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.5.3</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>${squareup.Okhttp.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${squareup.Okhttp.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<!--			<version>${selenium.framework.version}</version>-->
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>com</groupId>-->
		<!--			<artifactId>selenium-framework</artifactId>-->
		<!--			<version>${selenium.framework.version}</version>-->
		<!--			<scope>test</scope>-->
		<!--		</dependency>-->
		<!--        <dependency>-->
		<!--            <groupId>com.digite.cloud</groupId>-->
		<!--           <artifactId>resource-management_API</artifactId>-->
		<!--            <version>1.0-SNAPSHOT</version>-->
		<!--           <scope>compile</scope>-->
		<!--      </dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring.boot.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<!-- <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency> -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>io.cucumber</groupId>-->
<!--			<artifactId>cucumber-java8</artifactId>-->
<!--			<version>7.13.0</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>6.11.0</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
            <groupId>com.digite.cloud</groupId>
            <artifactId>selenium-SwiftEnterprise-Utilities</artifactId>
            <version>${selenium-SwiftEnterprise-Utilities.version}</version>
            <scope>test</scope>
        </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${maven.surefire.plugin.version}</version>
					</dependency>
					<dependency>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
						<version>${junit-bom.version}</version>
					</dependency>
					<!--					<dependency>-->
					<!--						<groupId>com</groupId>-->
					<!--						<artifactId>selenium-framework</artifactId>-->
					<!--						<version>1.2-SNAPSHOT</version>-->
					<!--						<scope>compile</scope>-->
					<!--					</dependency>-->

				</dependencies>
				<configuration>
					<!--                    <parallel>methods</parallel>-->
					<!--                    <threadCount>1</threadCount>-->
					<includes>
						<include>CucumberTest.java</include>
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>5.5.4</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>test</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>ExecutionResult</projectName>
							<outputDirectory>${project.basedir}/target/cucumber-report-html_${cucumber.TAGS}
							</outputDirectory>
							<inputDirectory>${project.basedir}/target</inputDirectory>
							<jsonFiles>
								<param>cucumber.json</param>
							</jsonFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!--		<repository>-->
		<!--			<id>selenium-releases</id>-->
		<!--			<url>https://nexusrm.cloud.digite.com/repository/selenium-releases/</url>-->
		<!--			<releases>-->
		<!--				<enabled>true</enabled>-->
		<!--			</releases>-->
		<!--		</repository>-->
		<!--		<repository>-->
		<!--			<id>digite-snapshots</id>-->
		<!--			<url>https://nexusrm.cloud.digite.com/repository/digite-snapshots/</url>-->
		<!--			<releases>-->
		<!--				<enabled>true</enabled>-->
		<!--			</releases>-->
		<!--		</repository>-->
		<!-- <repository-->
		<!-- bleeding edge -->
		<!-- <id>selenium-snapshots</id>
        <url>https://nexusrm.cloud.digite.com/repository/selenium-snapshots/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>-->
	</repositories>

</project>
